document.onkeydown = okd;
document.onkeyup = oku;

var delayTime = 50
var keyCodes = [81, 87, 69, 82, 85, 73, 79]
var codeMap = new Map();

codeMap.set(81, ["#Q", "#item1"]);
codeMap.set(87, ["#W", "#item2"]);
codeMap.set(69, ["#E", "#item3"]);
codeMap.set(82, ["#R", "#item4"]);
codeMap.set(85, ["#U", "#item5"]);
codeMap.set(73, ["#I", "#item6"]);
codeMap.set(79, ["#O", "#item7"]);


function okd(e) {
  if ($.inArray(e.keyCode, keyCodes) >= -1) {
    
    $(codeMap.get(e.keyCode)[1]).css('background-color', 'red'); 
    $(codeMap.get(e.keyCode)[0]).prop('volume', 1);
    $(codeMap.get(e.keyCode)[0]).trigger('play'); 
    
  }  
}

function oku(e) {
  if ($.inArray(e.keyCode, keyCodes) >= -1) {
    
    $(codeMap.get(e.keyCode)[1]).css('background-color', 'blue');  
    $(codeMap.get(e.keyCode)[0]).animate({volume: 0}, delayTime);
    setTimeout(function () {       
      $(codeMap.get(e.keyCode)[0]).trigger('pause');
      $(codeMap.get(e.keyCode)[0]).prop("currentTime", 0);               
    }, delayTime);
    
  }
}

