<!DOCTYPE html>

<style>
	.thin-soft-black-border {
		border-color: black;
		border-width: 5px;
		border-radius: 10%;
	}

	.thin-rough-black-border {
		border-color:black;
		border-width: 5px;
		border-radius: 50%;
	}

	[name = 'link'] {
		margin: 10px 0px 10px 0px;
	}

	.column {
  		float: left;
  		width: 30%;
  		padding: 5px;
	}

	/* Clear floats after image containers */
	.row::after {
  		content: "";
  		clear: both;
  		display: table;
	}

	.crop {
 		height: 400px;
		width: 400px;
		overflow: hidden;
	}

	.crop img {
 		height: auto;
 		width: 400px;
	}
	
</style>

<html>
	<head>
		<title> Arthur Vartanyan's practice website </title>
	</head>

	<body>
		
		<h2> Introduction: </h2>
		<p> I sincerely doubt anyone will read this, I'm just here practicing 
		HTML on my own. But, if this somehow ends up in the hands of another human-being
		then you'll learn a lot of useless facts about me.</p>

		<h2> Quick links: </h2>

		<p> A natural question to ask about anyone: "Are you good looking?" Well the answer 

		is <a href="#Selfie">Yes. Definitely Yes. </a></p>

		<p> "So you're good-looking, but do you have any substance to back this up?" Well, check out what I do in <a href = 
		"#Hobbies">spare time</a></p>

		<p> "Alright, you got something, a mysterious aura about you  - is there anyway I can learn more?" 
		Well don't fear, check out <a href = "#Social">my social media!</a></p>

		<p> At this point you must be thinking - attractive, dedicated, and smart? Let us hire you! Well you're in luck, 
		here's <a href = "#Resume">my resume </a></p>	



		<h2 id = "Selfie"> This handsome devil is me: </h2>
		<img src = "Selfie.jpg" class="thin-soft-black-border">



		<h2 id = "Hobbies"> My extracurriculars: </h2>

		<div class = "row" style = "text-align: center">	
	
			<div class = "column">
				<figure>
					<a href = "https://lichess.org/@/motyapa"><img src = "Checkmate.jpg" class = "crop"></a>
					<figcaption> I love to play chess, and am usually ranked in the top 5% of lichess players,
					at any given point in time. My peak rating placed me in the top 2% of lichess players!
					Picture above is me (white) suffocating my opponent's king. </figcaption>	
				</figure>
			</div>

			<div class = "column">
				<figure>	
					<img src = "Dharma.jpg" class = "crop" style = "max-width:70%">
					<figcaption> Reading is another one of my hobbies - The Dharma Bums being one of my most enjoyable 
					reads as of late. I am currently tackling the behemoth known as Infinite Jest and hope to finish it
					by the end of 2019 ;) </figcaption>
				</figure>
			</div>

			<div class = "column">
				<figure>	
					<img src = "MuayThai.jpg" class = "crop" style = "max-width:60%">
					<figcaption> I've been training Muay Thai Kickboxing under a world champion for 3 years now
					and plan on being in my first amateur fight in the first half of 2019! If I kick like this
					in my fight I might get knocked out - my left hand (the one not in the picture) isn't 
					guarding my face. </figcaption>
				</figure>
			</div>
		</div>


		
		<h2 id = "Social"> Social media links: </h2>		

		<ul>
			<li name = "link"><a href = Facebook link goes here>Facebook</a></li>
			<li name = "link"><a href = LinkedIn link goes here>LinkedIn</a></li>
			<li name = "link"><a href = "https://github.com/motyapa/Github">Github</a></li>
		</ul>

		<h2 id = "Resume"> My credentials: </h2>

		<ul>
			<a href = "Resume.pdf"> My resume </a>
		</ul>	
		
	</body>

</html>
